<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Goldmedal : Email</title>
    <asp:PlaceHolder runat="server">

        <link href="<%=ResolveUrl("~/img/assets/libs/bootstrap/css/bootstrap.min.css")%>" rel="stylesheet" />
        <link href="<%=ResolveUrl("~/img/assets/libs/bootstrap/css/bootstrap-theme.min.css")%>" rel="stylesheet" />
        <link href="<%=ResolveUrl("~/img/assets/libs/bootstrap/css/jquery.smartmenus.bootstrap.css")%>" rel="stylesheet" />
        <link href="<%=ResolveUrl("Content/jquery-ui.css")%>" rel="stylesheet" />
        <link href="<%=ResolveUrl("Content/CommonCss.css")%>" rel="stylesheet" />
    </asp:PlaceHolder>
    <%--   <webopt:BundleReference runat="server" Path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
        .top-bar {
            background-color: white;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <%--<Scripts>              
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />             
                <asp:ScriptReference Name="WebFormsBundle" />            
            </Scripts>--%>
        </asp:ScriptManager>


        <header class="header">
            <div class="navbar-wrapper navbar-fixed-top">
                <div class="top-bar">
                    <div class="content-header">
                        <div class="row">
                            <div class="col-lg-3 col-xs-3">
                                <a class="navbar-brand" href="#">
                                    <img src="<%=ResolveUrl("~/images/goldmedallogo.png") %>" /></a>
                            </div>
                            <div class="col-lg-5 col-xs-5">
                                <div class="row">
                                    <%--<div class="col-lg-4 col-xs-4">
                             <label for="cbolocation" class="display"></label>
                         <p class="text-right text-blue">Location</p>
                       </div>--%>
                                    <%--<div class="col-lg-8 col-xs-8">
                           <label for="cbolocation" class="display"></label>

                           <asp:DropDownList ID="cbobranch" runat="server" AutoPostBack="true"  placeholder="Branch Name" class="form-control select-height" selectedindexchanged="cbobranch_SelectedIndexChanged"></asp:DropDownList>
                       </div>--%>
                                </div>
                            </div>
                            <div class="col-lg-4 col-xs-4 pull-right">

                                <div class="navbar-right" style="margin-right: 20px">
                                    <ul class="nav navbar-nav">
                                        <li id="Li5" runat="server"><a href="dashBoard.aspx">
                                            <img src="<%=ResolveUrl("~/images/small_Opening Stock.jpg") %>" width="16" height="16" />Dash Board</a></li>
                                        <%-- <li id="Li7" runat="server"><a href="User-Notifications.aspx"><img src="<%=ResolveUrl("~/images/Notification3.png") %>" width="16" height="16" />(<% =unreadmessage %>)</a></></li>--%>
                                        <li class="dropdown user user-menu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                <i class="glyphicon glyphicon-user"></i>
                                                <span>Welcome
                                                    <asp:Label ID="lbnm15" runat="server"></asp:Label></span>
                                            </a>
                                            <ul class="dropdown-menu" style="right: unset">
                                                <!-- User image -->
                                                <li class="user-header bg-light-blue" style="margin-right: 200px">
                                                    <img src="<%=ResolveUrl("~/images/avatar5.png")%>" class="img-circle" alt="User Image" width="50" height="50" style="margin-left: 10px" />
                                                    <p style="margin-left: 10px">
                                                        Welcome
                                                        <asp:Label ID="lbnm16" runat="server"></asp:Label>
                                                    </p>
                                                </li>

                                                <!-- Menu Footer-->
                                                <li class="user-footer">
                                                    <div class="pull-left">
                                                        <%-- <a href="#" class="btn btn-default btn-flat">Profile</a>--%>
                                                        <%--<a href="Password-Reset.aspx" class="btn btn-default btn-flat">Change Password</a>--%>
                                                    </div>
                                                    <div class="pull-right">
                                                        <a href="<%=ResolveUrl("~/default.aspx") %>" class="btn btn-default btn-flat">Log Off</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>


                            </div>
                        </div>
                    </div>
                    <!--/.container-->
                </div>
                <!--/.top-bar-->


                <div class="navbar-default" role="navigation" style="padding-top: 15px;">
                    <div class="content-header">

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                        </div>

                        <div class="navbar-collapse collapse">


                            <ul class="nav navbar-nav">
                                <li class="active"><a href="<%=ResolveUrl("~/Presentation/Dashboard/DashBoard.aspx")%>">
                                    <img src="<%=ResolveUrl("~/images/home.jpg")%>" width="16" height="16" />
                                    Home</a></li>
                                <%--top menu--%>
                                <%--start top master menu--%>
                                <li id="divmasterhide" runat="server"><a href="#">
                                    <img src="<%=ResolveUrl("~/images/small_Master.jpg")%>" width="13" height="13" />
                                    Master</a>
                                    <ul class="dropdown-menu">

                                        <li><a href="<%=ResolveUrl("~/Presentation/Master/Email/Header-Create-New.aspx")%>">
                                            <img src="<%=ResolveUrl("~/images/small_Journal Voucher.jpg")%>" width="16" height="16" />Create Header</a></li>

                                        <li><a href="<%=ResolveUrl("~/Presentation/Master/Email/Email-Create-New.aspx")%>">
                                            <img src="<%=ResolveUrl("~/images/small_Agent Master.png")%>" width="16" height="16" />Create Email</a></li>
                                        <li><a href="<%=ResolveUrl("~/Presentation/Master/Email/Available-Tokan-Creation.aspx")%>">
                                            <img src="<%=ResolveUrl("~/images/small_Multiple Item Master.jpg")%>" width="16" height="16" />Available Tokan Creation</a></li>
                                        <li><a href="<%=ResolveUrl("~/Presentation/Master/Email/Tokan-Header-Mapping.aspx")%>">
                                            <img src="<%=ResolveUrl("~/images/small_Sales Master.jpg")%>" width="16" height="16" />Tokan-Header Mapping</a></li>


                                    </ul>
                                </li>
                                <%--end top master menu--%>
                                <%--start top Transaction menu--%>
                                <li id="divtransaction" runat="server"><a href="#">
                                    <img src="<%=ResolveUrl("~/images/small_Transaction.jpg")%>" width="16" height="16" />
                                    Transaction</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="<%=ResolveUrl("~/Presentation/Master/Email/Gold_Email.aspx")%>">
                                            <img src="<%=ResolveUrl("~/images/small_Summery of Trade.png")%>" width="16" height="16" />Email Template</a></li>
                                        <li><a href="<%=ResolveUrl("~/Presentation/Master/Email/Gold_Message.aspx")%>">
                                            <img src="<%=ResolveUrl("~/images/small_Summery of Projects.png")%>" width="16" height="16" />Message Template</a></li>
                                        <li><a href="<%=ResolveUrl("~/Presentation/Master/Email/QueuedEmail.aspx")%>">
                                            <img src="<%=ResolveUrl("~/images/small_PO Quantity Approved.jpg")%>" width="16" height="16" />Queued Email</a></li>
                                        <li><a href="<%=ResolveUrl("~/Presentation/Master/Email/QueuedMessage.aspx")%>">
                                            <img src="<%=ResolveUrl("~/images/small_DCR.png")%>" width="16" height="16" />Queued Message</a></li>
                                    </ul>
                                </li>
                                <%--end top Transaction menu--%>












                                <li id="divreport" runat="server"><a href="#">
                                    <img src="<%=ResolveUrl("~/images/small_Reports.jpg")%>" width="16" height="16" />
                                    Reports</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="<%=ResolveUrl("~/Presentation/Master/Email/Send_Email.aspx")%>">
                                            <img src="<%=ResolveUrl("~/images/small_PO Quantity Approved.jpg")%>" width="16" height="16" />Send Email</a></li>
                                        <li><a href="<%=ResolveUrl("~/Presentation/Master/Email/Send_Message.aspx")%>">
                                            <img src="<%=ResolveUrl("~/images/small_PO Quantity Approved.jpg")%>" width="16" height="16" />Send Message</a></li>
                                    </ul>
                                </li>
                        </div>
                        <!--/.nav-collapse -->

                    </div>
                    <!--/.container-->
                </div>


            </div>


        </header>

        <%--<div id="content" class="content">--%>
        <div style="padding-top: 150px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--</div>--%>
    </form>

    <asp:PlaceHolder runat="server">
        <script src="<%=ResolveUrl("~/Scripts/jquery-3.1.1.min.js")%>"></script>
        <script src="<%=ResolveUrl("~/Scripts/jquery-ui.min.js")%>"></script>

        <script src="<%=ResolveUrl("~/Scripts/bootstrap.min.js")%>"></script>


        <script src="<%=ResolveUrl("~/Scripts/respond.min.js")%>"></script>
        <script src="<%=ResolveUrl("~/Scripts/jquery.smartmenus.js")%>"></script>
        <script src="<%=ResolveUrl("~/Scripts/jquery.smartmenus.bootstrap.js")%>"></script>

        <script src="<%=ResolveUrl("~/Scripts/bootstrap-dialog.min.js")%>"></script>
        <script src="<%=ResolveUrl("~/Scripts/dialog_box.js")%>"></script>
        <script src="<%=ResolveUrl("~/Scripts/ListBoxFilter.js")%>"></script>
        <%--     <script src="<%=ResolveUrl("~/Scripts/ListBoxFilterUpdated.js")%>"></script>--%>

        <script src="<%=ResolveUrl("~/Scripts/BlockSpecialChars.js")%>"></script>
    </asp:PlaceHolder>
</body>

</html>
