<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WithoutHeader.master.cs" Inherits="WithoutHeader" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Goldmedal : AX</title>

    <link href="img/assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
     <script src="<%=ResolveUrl("~/Scripts/jquery-3.3.1.min.js")%>"></script>
     <script src="<%=ResolveUrl("~/Scripts/bootstrap.min.js")%>"></script>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />    
  
      <asp:ContentPlaceHolder ID="HeadContent" runat="server">

        </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            
        </asp:ScriptManager>
        <br />
    <br />
    <br />
    <br />
        <asp:ContentPlaceHolder ID="MainContent" runat="server">

        </asp:ContentPlaceHolder>
    </form>

</body>

</html>
