-----------Exception Details on  10/01/2018 7:06:35 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 10/01/2018 7:06:35 PM

Error Line No : ine 408

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : Could not find stored procedure 'MobileNotificationAdd'.

 Error Page Url: http://localhost:60737/api/MobileNotification

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  10/01/2018 7:45:34 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 10/01/2018 7:45:34 PM

Error Line No : ine 408

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : Could not find stored procedure 'MobileNotificationAdd'.

 Error Page Url: http://localhost:60737/api/MobileNotification

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  04-09-2020 18:00:51-----------------
-------------------------------------------------------------------------------------



Log Written Date: 04-09-2020 18:00:51

Error Line No : line 30

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)

 Error Page Url: http://localhost:52552/Presentation/Master/Email/Header-Create-New

User Host IP: 


--------------------------------*End*------------------------------------------



