<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css" media="print">
        @page {
            size: A4;
        }



        @media print {

            .ddd {
                width: 80.3%;
            }

            .fonts {
                font-size: 9.5px;
            }

            .logo {
                width: 30%;
            }

            .logo1 {
                width: 70%;
            }

            img {
                max-width: 200px;
                height: auto;
                padding-top: 10px;
            }
        }


        .cssitem {
            overflow: hidden;
            white-space: nowrap;
        }
    </style>


</head>
